<h1>Pure HTML - Video with Slider (Slickjs and VideoJS)</h1>
<head>
  
  
  <style>

   @import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,500i,700,900");
@import url("https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css");

*,*:after,*:before{
  box-sizing: border-box;
  outline: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*Title Default*/
body{
  background: #343436;
  color: #777;
  font-family: Roboto;
  padding-bottom: 100px;
  text-align: center
}
h1{
  margin: 1em 0;
  border-bottom: 1px dashed;
  padding-bottom: 1em;
  font-weight: lighter;
  text-align: center;
}

.container{
  max-width: 1000px;
  width: 100%;
  height: 450px;
  margin: 10px auto;
  border-radius: 5px;
  overflow: hidden
}

.slick-initialized .slick-slide{
  text-align: center
}

.slick-dots li button::before {
    font-size: 22px!important;
  color: rgba(255,255,255,0.3)!important
}

.slick-dots li.slick-active button:before{
  color: #EF7D2D!important
}
.slick-dots{
  bottom: -37px!important;
}
.vjs-poster{
  background-size: cover!important
}
.vjs-theme-forest.vjs-big-play-button:focus,.vjs-theme-forest:hover .vjs-big-play-button{background-color:transparent;background:url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' width='88' height='88' fill='%23EF7D2D'><path fill-rule='evenodd' d='M44 88C19.738 88 0 68.262 0 44C0 19.738 19.738 0 44 0C68.262 0 88 19.738 88 44C88 68.262 68.262 88 44 88ZM44 3C21.393 3 3 21.393 3 44C3 66.608 21.393 85 44 85C66.607 85 85 66.608 85 44C85 21.393 66.607 3 44 3ZM60.063 46.898L39.629 60.741C39.1027 61.0981 38.489 61.3049 37.854 61.339C37.2189 61.3732 36.5866 61.2335 36.025 60.935C35.463 60.6377 34.9929 60.1926 34.6653 59.6477C34.3376 59.1028 34.165 58.4788 34.166 57.843V30.158C34.166 28.859 34.878 27.675 36.025 27.066C36.5863 26.7665 37.2188 26.6262 37.8541 26.6604C38.4893 26.6946 39.1031 26.902 39.629 27.26L60.062 41.103C60.536 41.4232 60.9242 41.8547 61.1926 42.3599C61.4611 42.865 61.6015 43.4282 61.6016 44.0002C61.6017 44.5722 61.4614 45.1355 61.1932 45.6408C60.925 46.146 60.5369 46.5777 60.063 46.898Z'/></svg>")!important;
opacity: .9!important
}

.vjs-theme-forest.vjs-big-play-button,.vjs-theme-forest .vjs-big-play-button{background-color:transparent;background:url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' width='88' height='88' fill='%23FFF'><path fill-rule='evenodd' d='M44 88C19.738 88 0 68.262 0 44C0 19.738 19.738 0 44 0C68.262 0 88 19.738 88 44C88 68.262 68.262 88 44 88ZM44 3C21.393 3 3 21.393 3 44C3 66.608 21.393 85 44 85C66.607 85 85 66.608 85 44C85 21.393 66.607 3 44 3ZM60.063 46.898L39.629 60.741C39.1027 61.0981 38.489 61.3049 37.854 61.339C37.2189 61.3732 36.5866 61.2335 36.025 60.935C35.463 60.6377 34.9929 60.1926 34.6653 59.6477C34.3376 59.1028 34.165 58.4788 34.166 57.843V30.158C34.166 28.859 34.878 27.675 36.025 27.066C36.5863 26.7665 37.2188 26.6262 37.8541 26.6604C38.4893 26.6946 39.1031 26.902 39.629 27.26L60.062 41.103C60.536 41.4232 60.9242 41.8547 61.1926 42.3599C61.4611 42.865 61.6015 43.4282 61.6016 44.0002C61.6017 44.5722 61.4614 45.1355 61.1932 45.6408C60.925 46.146 60.5369 46.5777 60.063 46.898Z'/></svg>")!important;
opacity: .7!important
}
  
  </style>
  
  
  
  
  <link href="https://vjs.zencdn.net/7.5.5/video-js.css" rel="stylesheet" />
  <link href="https://unpkg.com/@videojs/themes@1/dist/forest/index.css" rel="stylesheet">
  <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

  
  
  <script src="https://vsalema.github.io/play3/js/open52.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.0/css/nice-select.css">

<link rel="stylesheet" href="https://www.goiptv.top/site_assets/css/font-awesome.min.css">

   
<link rel="stylesheet" href="https://www.goiptv.top/site_assets/css/splide.min.css">



<!-- Splide Slider CSS -->




<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" type="text/css" href="https://tvradiozap.eu/css/tvrz52.css" />	
	<style>
		body {padding-left:15px;}
		a {text-decoration: none;margin:20px;}
		input {color:green;margin-right:10px;margin-top:5px; height:1.8em;width:96%;}
	</style>
  











</head>

<body>
  
  
  <script>
	var el = document.getElementsByName('v')[0];
	el.addEventListener("keypress", goPlay, false);
	function goPlay(e){
		if (e.keyCode === 13)
			play();
	}
	
	//initialiser le champ d'input avec l'éventuelle url en query
	var url = decodeURIComponent(window.location.search.substring(1));	//retourne la query sans "?"
	url = url.replace(/%20/g, " ");		//NB decodeURI ne touche pas aux espaces
	el.value=url;						//query de l'url mise dans l'input

function play() {

	//l'historique est conservé mais la page non rechargée car seul la query change
	history.pushState( {}, null, '/tools/joue.html?'+(url = decodeURIComponent(el.value)) );
	
	if (url.substring(0,5)==='https')
		window.open(decodeURIComponent('https://vsalema.github.io/upload2/?'+url),'ecoute');	//même nom de target que depuis index.php mais pas même browser context => pas le même TAB
	else
		window.open(decodeURIComponent('https://vsalema.github.io/upload2/?'+url),'ecoute');	//même nom de target que depuis index.php mais pas même browser context => pas le même TAB
	return false;
}

</script>
  
  <div style="margin-top: 0px;">
  
  <div style="display:inline-block;"><a href="/"><img src="https://raw.githubusercontent.com/imagesloads/images/refs/heads/main/img_3757108f3f3cd29b.png" alt="logo, page d'accueil" style="max-width: 248px; max-height: 248px;margin-top: 0px;"></a></div><div style="display:inline-block;font-weight:bold;width:60%;"><span style="display:inline-block;font-size:larger;transform:translateY(-45px);">Tools</span>
	</div>

	
	<img src="https://tvradiozap.eu/tools/im/flag-uk.gif" /> Watch full screen live TV, videos, or play any radio, audio.
	<img src="https://tvradiozap.eu/tools/im/flag-fr.gif" /><span lang="fr"> Regardez les TV et vidéos plein écran ou écouter radios et audio.</span>


	 Play Hls m3u8, Dash mpd, Dailymotion, Youtube, Vimeo, Twitch, mp4, mp3, flac, aac, ogg...


	Entrez simplement le lien audio/vidéo ci-dessous et appuyez sur la touche <span class="boutonlike" style="white-space:nowrap;"> Enter ⏎ </span>  ou cliquez sur <span class="bouton" style="white-space:nowrap;color:white;" onclick="play()">Play</span>.
	<input name="v" minlength="5" maxlength="2000" type="text" autofocus required
		placeholder="Examples https://streamtv.cdn.dvmr.fr/TVR/ngrp:tvr.stream_all/master.m3u8 or https://vimeo.com/284319264" 
		value="" />

	<span style="color:red"><?php echo $_GET['err'] ?></span>
	</div>
</body>

<script>
	var el = document.getElementsByName('v')[0];
	el.addEventListener("keypress", goPlay, false);
	function goPlay(e){
		if (e.keyCode === 13)
			play();
	}
	
	//initialiser le champ d'input avec l'éventuelle url en query
	var url = decodeURIComponent(window.location.search.substring(1));	//retourne la query sans "?"
	url = url.replace(/%20/g, " ");		//NB decodeURI ne touche pas aux espaces
	el.value=url;						//query de l'url mise dans l'input

function play() {

	//l'historique est conservé mais la page non rechargée car seul la query change
	history.pushState( {}, null, '/tools/joue.html?'+(url = decodeURIComponent(el.value)) );
	
	if (url.substring(0,5)==='https')
		window.open(decodeURIComponent('https://vsalema.github.io/play3/?'+url),'ecoute');	//même nom de target que depuis index.php mais pas même browser context => pas le même TAB
	else
		window.open(decodeURIComponent('https://vsalema.github.io/play3/?'+url),'ecoute');	//même nom de target que depuis index.php mais pas même browser context => pas le même TAB
	return false;
}

</script>
  
  
  <div class="your-class">
    <div class="container">
  <video
    id="video1"
    class="video-js vjs-theme-forest vjs-fill"
    controls
    preload="auto" poster="https://image.mux.com/dt7i6WNyYd8ns4V2AeJHWNKaw00aiChpR/thumbnail.jpg"
    data-setup="{}">
    
    </p>
  </video>
</div>
   
</div>
  </div>
  <script src="https://www.goiptv.top/site_assets/videojs_player/js/videojs.min.js"></script>


 

 <script src="https://www.goiptv.top/site_assets/videojs_player/plugins/videojs-chromecast.min.js"></script>
			
<script src="https://vsalema.github.io/play3/js/play52.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"></script> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.0/js/jquery.nice-select.min.js"></script> 
  <script src="https://vjs.zencdn.net/7.5.5/video.js"></script>

<script>
  $(document).ready(function(){
  $('.your-class').slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    dots: true,
    arrows: false,
    infinite: true,
    speed: 300,
    fade: true,
    cssEase: 'linear'
  });
  $('[role="tab"]').click(
      function(){
        $('video').each(function() {
            $(this).get(0).pause();
        });
      }
  );
});
  </script>



</body>
